# CustomPortfolio

./: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_STATUS.md  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
Portfolio.Api/Controllers/: CmsControllers.cs  SetupController.cs  SkillsController.cs
Portfolio.Api/Middleware/: AuditLogMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
Portfolio.Application/DTOs/: AllDtos.cs
Portfolio.Application/Mappings/: MappingProfile.cs
Portfolio.Application/Profiles/: MappingProfile.cs
Portfolio.Application/Services/Implementations/: MessageService.cs  SkillService.cs
Portfolio.Application/Services/Interfaces/: IServiceInterfaces.cs
Portfolio.Application/Validators/: AuthValidators.cs  DtoValidators.cs
Portfolio.Infrastructure/Services/: CacheService.cs  CmsServices.cs  CmsServices2.cs  EmailService.cs  FileStorageService.cs  ProjectService.cs  RateLimitService.cs  SlugService.cs
portfolio-admin/: angular.json  package.json
portfolio-admin/src/: index.html  styles.scss
portfolio-admin/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
src/: Portfolio.sln
src/Portfolio.Api/: Portfolio.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Portfolio.Api/Controllers/: AuthController.cs  BaseApiController.cs  MessagesController.cs  ProjectsController.cs  RolesController.cs  SkillsController.cs  UsersController.cs
src/Portfolio.Api/Controllers/Auth/: AuthController.cs
src/Portfolio.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Portfolio.Api/Middleware/: AuditLogMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/Portfolio.Api/Middlewares/: AuditLogMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs  SecurityHeadersMiddleware.cs
src/Portfolio.Application/: Portfolio.Application.csproj
src/Portfolio.Application/Common/Interfaces/: IAuthService.cs
src/Portfolio.Application/Common/Models/: LoginDto.cs  SetupWizardDto.cs
src/Portfolio.Application/DTOs/: SetupWizardDto.cs
src/Portfolio.Application/DTOs/Message/: MessageDtos.cs
src/Portfolio.Application/DTOs/Project/: ProjectDtos.cs
src/Portfolio.Application/Dependencies/: DependencyInjection.cs
src/Portfolio.Application/Features/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
src/Portfolio.Application/Features/Roles/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
src/Portfolio.Application/Features/Skills/Commands/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs  CreateSkillCommandValidator.cs
src/Portfolio.Application/Features/Skills/Queries/GetSkills/: GetSkillsQuery.cs  GetSkillsQueryHandler.cs
src/Portfolio.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Portfolio.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserDto.cs
src/Portfolio.Application/Interfaces/: IAuthService.cs  IServices.cs  IUnitOfWork.cs  IUserService.cs
src/Portfolio.Application/Mapping/: MappingProfile.cs
src/Portfolio.Application/Mappings/: MappingProfile.cs
src/Portfolio.Application/Validators/: AuthValidators.cs  CmsValidators.cs  LoginValidator.cs  SetupWizardValidator.cs  UserValidators.cs
src/Portfolio.Domain/: Portfolio.Domain.csproj
src/Portfolio.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/Portfolio.Domain/Entities/: ApiKey.cs  AuditLog.cs  BaseEntity.cs  BlogPost.cs  BlogTag.cs  Certificate.cs  Cms.cs  ContactMessage.cs  ContentRevision.cs  Education.cs  EmailTemplate.cs  Experience.cs  FeatureFlag.cs  HomePageContent.cs  (+22 more)
src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Dependencies/: DependencyInjection.cs
src/Portfolio.Infrastructure/Services/: AuthService.cs  CacheService.cs  EmailService.cs  FileStorageService.cs  HealthCheckService.cs  LocalStorageService.cs  RateLimitService.cs  SlugService.cs
src/Portfolio.Infrastructure/Services/Auth/: AuthService.cs  PasswordHasher.cs
src/Portfolio.Persistence/: Portfolio.Persistence.csproj
src/Portfolio.Shared/: Portfolio.Shared.csproj
(+63 files in other folders)
